# Generated by Django 3.1.7 on 2021-03-10 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='tutor',
            fields=[
                ('tutor_id', models.AutoField(primary_key=True, serialize=False)),
                ('tutor_name', models.CharField(max_length=50)),
                ('tutor_email', models.TextField(max_length=50)),
            ],
        ),
    ]
