# Generated by Django 3.1.7 on 2021-03-10 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutors', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tutor',
            name='tutor_email',
            field=models.CharField(max_length=50),
        ),
    ]
